QDRANT_URL=https://570c8cda-4e72-428c-93c9-4f09af04c596.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.E7d5XbcYuBDyQqm5QHl02XWPqJtgqGxYqEKxd758hPs